# calendar

./: .gitignore  README.md  build.gradle  buildspec.yml  dockerfile
calender/src/main/java/com/choi/calender/: CalenderApplication.java
calender/src/main/resources/static/css/: main.css
calender/src/main/resources/static/js/: calender.js  weather.js
src/main/resources/: application.yml
src/main/resources/scripts/ci/: createInitData.sql
src/main/resources/scripts/migrations/: 20230807_create_initial_setting_table.sql  20230809_add_column_tab_table.sql  20230809_modify_column_tab_table.sql  20230809_modify_file_table.sql  20240101_create_database.sql  20240101_create_inital_table.sql  20240110_create_dairy_table.sql  20240110_create_diary_table.sql  20240111_create_target_table.sql  20240111_create_todo_success_table.sql  20240114_alter_diary_table_column.sql  20240114_alter_file_table_column.sql  20240115_create_lunar_table.sql  20240115_drop_eventByDay_table.sql  20240806_cicd_init_table.sql
src/main/resources/sqlmap/: Calender_SQL.xml  Diary_SQL.xml  Event_SQL.xml  File_SQL.xml  Target_SQL.xml  View_SQL.xml
src/main/resources/static/css/: calender.css  default.css  detail.css  main.css  tailwind.css  variables.css  weather.css
src/main/resources/static/js/: calender.js  site-common.js  weather.js
src/main/resources/templates/: main.html
src/main/resources/templates/common/: config.html
src/main/resources/templates/common/alert/: fail.html  info.html  success.html  warning.html
src/main/resources/templates/common/modal/: addEvent.html  addTargetList.html  addTodo.html  confilm.html  photo-view.html  userSearch.html
src/main/resources/templates/layout/: default-layout.html  main-layout.html
src/main/resources/templates/page/: detail.html  main.html
src/test/java/com/choi/calender/: ConvertSolarToLunarTests.java  HoliydayTests.java  MyRestTemplateTests.java
(+57 files in other folders)
