<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="addTodo">
    <div class="modalBackGround-todo hidden z-[99999]">
        <div class="addTodo">
            <div id="modal-title" class="h-[24%] w-full font-bold text-[25px]">해당 프로젝트를 삭제하겠습니까?</div>
            <div id="modal-content" class="h-[62%] w-full">
                <div class="flex w-full mb-[3%]">
                    <div id="todo-title" class="h-[40%] w-[20%] flex justify-center items-center">일정명</div>
                    <input id="todo-title-value" class="h-[40%] w-[80%]" style="border-bottom: 1px solid var(--main-color-2);" />
                </div>
                <div class="flex w-full mb-[3%]">
                    <div id="todo-date" class="h-[40%] w-[20%] flex justify-center items-center">시간</div>
                    <input type="time" id="todo-date-value" class="h-[40%] w-[80%]" style="border-bottom: 1px solid var(--main-color-2);" />
                </div>
                <div class="flex w-full">
                    <div id="todo-fix" class="h-[40%] w-[20%] flex justify-center items-center">반복 여부</div>
                    <div class="h-[40%] w-[80%]">
                        <label class="w-[20%]"><input type="radio" name="todo-fix-value" id="todo-one-check" class="mr-[15%] w-[20%]" value="N" checked>단건</label>
                        <label class="w-[20%]"><input type="radio" name="todo-fix-value" class="mr-[15%] w-[20%]" value="Y">반복</label>
                    </div>
                </div>
            </div>
            <div class="modal-btn h-[13%] flex flex-row w-full justify-end">
                <!-- button -->
                <button class="modal-btn-todo-add w-[18%] cursor-pointer justify-center items-center inline-flex py-[7px] px-[20px] box-border rounded-[5px] text-[#B02318] border-[#B02318] border-solid border-[1px]">
                    <span class="w-[70px] text-[12px]">등록</span>
                </button>
                <button class="modal-btn-todo-cancel w-[18%] cursor-pointer justify-center items-center inline-flex py-[7px] px-[20px] box-border rounded-[5px] ml-[4px] text-[#515B68] border-[#515B68] border-solid border-[1px]">
                    <span class="w-[70px] text-[12px]">취소</span>
                </button>

            </div>
        </div>
    </div>

    <style>
        .modal-btn-todo-add:hover {
            background-color: rgba(171, 36, 32, 0.1);
        }

        .modal-btn-todo-cancel:hover {
            background-color: rgba(82, 92, 103, 0.1);
        }

        .modalBackGround-todo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            background: rgba(55, 55, 55, 0.5);
        }

        .addTodo {
            padding: 30px;
            width: 70%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFFFFF;
            z-index: 9999;
            border-radius: 20px
        }
    </style>

    <script>
        function openAddTodo(title) {
            CHOI.blockScroll();
            $('.addTodo > #modal-title').html(title);
            $('.modalBackGround-todo').removeClass('hidden');
        }

        $('.modal-btn-todo-add').on('click', function () {
            let title = $('#todo-title-value').val();
            let time = $('#todo-date-value').val();
            let repeatYn = $('input[name="todo-fix-value"]:checked').val();
            let year = '[[${year}]]';
            let month = '[[${month}]]';
            let day = '[[${day}]]';
            let type = 'D';

            let url = '/calender/targer/add';
            let data = { title: title, type: type, year: year, month: month, day: day, time: time, repeatYn: repeatYn };

            CHOI.post(url, data)
                .then(function (response) {
                    if(response.result === "0000") {
                        $('#todo-title-value').val('');
                        $('#todo-date-value').val('');
                        $('#todo-one-check').attr('checked', true);
                        openSuccesAlert(response.value);
                    } else {
                        openErrorAlert(response.value);
                    }
                }).catch(function (error) {
                console.error(error);
            });

            $('.modalBackGround-todo').addClass('hidden');
        });

        $('.modal-btn-todo-cancel').on('click', function () {
            $('.modalBackGround-todo').addClass('hidden');
        });
    </script>
</th:block>
</html>