<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="failAlert">
    <div class="fixed bottom-4 right-4 w-[80%] z-[9999]">
        <div class="alert alert-error hidden flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span class="message">에러 메시지</span>
        </div>
    </div>

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: none;
            }
            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        .alert-error {
            animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 3s forwards;
        }
    </style>
    <script>
        function openErrorAlert(message) {
            $('.message').html(message);
            $('.alert-error').removeClass('hidden');
            setTimeout(() => $('.alert-error').addClass('hidden'), 3300);
        }
    </script>
</th:block>
</html>