<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="infoAlert">
    <div class="fixed bottom-4 right-4 w-[80%] z-[9999]">
        <div class="alert alert-info hidden">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <span class="message">정보 메시지</span>
        </div>
    </div>

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: none;
            }
            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        .alert-info {
            animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 3s forwards;
        }
    </style>
    <script>
        function openInfoAlert(message) {
            $('.message').html(message);
            $('.alert-info').removeClass('hidden');
            setTimeout(() => $('.alert-info').addClass('hidden'), 3300);
        }
    </script>
</th:block>
</html>