<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="successAlert">
    <div class="fixed bottom-4 right-4 w-[80%] z-[9999]">
        <div class="alert alert-success hidden flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span class="message">성공 메시지</span>
        </div>
    </div>

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: none;
            }
            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        .alert-success {
            animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 3s forwards;
        }
    </style>
    <script>
        function openSuccesAlert(message) {
            $('.message').html(message);
            $('.alert-success').removeClass('hidden');
            setTimeout(() => $('.alert-success').addClass('hidden'), 3300);

        }
    </script>
</th:block>
</html>