<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="warningAlert">
    <div class="fixed bottom-4 right-4 w-[80%] z-[9999]">
        <div class="alert alert-warning hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
            <span class="message">경고 메시지</span>
        </div>
    </div>

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: none;
            }
            to {
                opacity: 0;
                transform: translateY(20px);
            }
        }

        .alert-warning {
            animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 3s forwards;
        }
    </style>
    <script>
        function openWarningAlert(message) {
            $('.message').html(message);
            $('.alert-warning').removeClass('hidden');
            setTimeout(() => $('.alert-warning').addClass('hidden'), 3300);
        }
    </script>
</th:block>
</html>